@media screen and (max-width: 800px) {
     .flex-container { 
        width: 100%;
        padding: 0;
        justify-content: center;
        }
      }

@media screen and (max-width: 800px) {
    .card { 
        width: 80%;
        padding: 0;
        font: 1em sans-serif;
        }
    }
@media screen and (max-width: 800px) {
    .container {  
        display: grid;  
        grid-template-columns: repeat(center, minmax(1fr));
        grid-template-rows: repeat(100px); 
        border: 5px solid rgb(87, 30, 38); 
        overflow: scroll;
        padding: 0 10px 0px 10px;
        }
    }
@media screen and (max-width: 800px) {
    .containerTwo {  
        display: grid;  
        grid-template-columns: repeat(center, minmax(1fr));
        grid-template-rows: repeat(100px); 
        border: 5px solid  rgb(87, 30, 38); 
        overflow: scroll;
        padding: 0 30px 0px 30px;
        }
    }
@media screen and (max-width: 1200px) {
    .container {  
        display: grid;
        grid-template-columns: repeat(center, minmax(1fr 1fr));
        grid-template-rows: repeat(100px); 
        border: 5px solid  rgb(87, 30, 38); 
        overflow: scroll;
        padding: 0 30px 0px 30px;
        }
    }
@media screen and (max-width: 1200px) {
    .containerTwo {  
        display: grid;
        grid-template-columns: repeat(center, minmax(1fr 1fr));
        grid-template-rows: repeat(100px); 
        border: 5px solid  rgb(87, 30, 38); 
        overflow: scroll;
        padding: 0 30px 0px 30px;
        }
    }